<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        CRM Dashboard
    </title>

    <link rel="stylesheet" href="style.css">

    <!-- Icons Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.34.0/tabler-icons.min.css"
        integrity="sha512-MsO/oEO313SeWk87bUIzVZBnm8v7BK0/02G6e1YaJd6D1/yM7+rLASTnKpnbV8Qf9mrOxVN+o5REX2ix85FyJw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="../src/js/main.js"></script>

</head>

<body class="bg-gray-100">
    <!-- Sidebar & Overlay -->
    <div class="flex h-screen overflow-hidden">

        <!-- Sidebar -->
        <aside id="sidebar"
            class="fixed inset-y-0 left-0 z-30 w-64 bg-white shadow-sm transform -translate-x-full transition-transform px-7 duration-300 flex flex-col lg:translate-x-0 lg:relative lg:z-auto">
            <!-- Top Title -->
            <div class="py-5 text-2xl font-bold text-gray-800 flex-center gap-3">
                <i class="ti ti-dashboard text-black text-3xl"></i>
                Dashboard
            </div>

            <!-- Navigation Items -->
            <nav class="mt-3 space-y-3 flex-1">
                <a href="#" class="sidebar-tab ">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-layout-grid text-22"></i>
                        <p>Dashboard</p>
                    </div>

                </a>

                <a href="#" class="sidebar-tab">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-package text-22"></i>
                        <p>Product</p>
                    </div>
                    <i class="ti ti-chevron-right text-22"></i>
                </a>

                <a href="#" class="sidebar-tab active">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-users text-22"></i>
                        <p>Customers</p>
                    </div>
                    <i class="ti ti-chevron-right text-22"></i>
                </a>

                <a href="#" class="sidebar-tab">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-wallet text-22"></i>
                        <p>Income</p>
                    </div>
                    <i class="ti ti-chevron-right text-22"></i>
                </a>
                <a href="#" class="sidebar-tab">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-file-text text-22"></i>
                        <p>Report</p>
                    </div>
                    <i class="ti ti-chevron-right text-22"></i>
                </a>

                <a href="#" class="sidebar-tab">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-message-report text-22"></i>
                        <p>Help</p>
                    </div>
                    <i class="ti ti-chevron-right text-22"></i>
                </a>
            </nav>
            <!-- Bottom Buttons -->
            <div class="flex flex-col gap-3 mb-2">
                <button class="sidebar-tab bg-gray-light/50 text-black hover:bg-gray-light/50">
                    <div class="flex items-center gap-2">
                        <i class="ti ti-headphones text-22"></i>
                        <p>Support</p>
                    </div>
                </button>
                <button class="sidebar-tab text-red-light hover:bg-transparent">
                    <div class="flex items-center gap-2">
                        <img src="../src/assets/images/Logout.svg" alt="Logout Icon" class="w-6 h-6" />
                        <p>Logout</p>
                    </div>
                </button>
            </div>
        </aside>

        <!-- Overlay -->
        <div id="overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-20 lg:hidden" onclick="toggleSidebar()">
        </div>
        <!-- Main -->
        <div class="flex flex-col flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="flex-center justify-between sticky top-0 z-50 p-4 bg-white shadow-sm lg:pl-5">
                <div class="flex items-center gap-4">
                    <button class="lg:hidden text-gray-700" onclick="toggleSidebar()">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16">
                            </path>
                        </svg>
                    </button>
                    <h1 class="text-2xl font-semibold">
                        CRM
                    </h1>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Search Input with Icon -->
                    <div class="relative hidden md:block ">
                        <span class="absolute left-2 top-2 text-gray-light2">
                            <i class="ti ti-search text-xl">
                            </i>
                        </span>
                        <input type="text" placeholder="Search" class="search-input" />
                    </div>
                    <!-- Dropdown Text -->
                    <div
                        class="text-sm font-medium px-4 p-2 rounded-xl bg-[#FEF5EA] text-black-700 flex items-center gap-2 cursor-pointer">
                        Nanny's Shop
                        <i class="ti ti-chevron-down text-20">
                        </i>
                    </div>
                    <!-- Notification Bell -->
                    <div class="relative">
                        <i class="ti ti-bell text-gray-700 text-24">
                        </i>
                        <span class="absolute top-1 right-0.5 h-2 w-2 rounded-full bg-primary-dark ring-1 ring-white">
                        </span>
                    </div>
                    <!-- User Icon -->
                    <div class="w-12 h-12 ">
                        <img src="../src/assets/images/user.png" alt="" srcset="">
                    </div>
                </div>
            </header>
            <!-- Content -->
            <main class="p-5 md:space-y-6 space-y-4">
                <!-- Customers Section -->
                <section class="bg-white p-6 rounded-3xl shadow-md">
                    <div class="flex flex-col items-center md:flex-row justify-between gap-4 mb-4">
                        <h2 class="text-xl font-semibold">
                            Customers Management
                        </h2>
                        <div class="flex-center gap-3">
                            <!-- Import Button with Cloud Icon -->
                            <button class="btn btn-outline">
                                <i class="ti ti-cloud-upload text-22">
                                </i>
                                Import
                            </button>
                            <!-- Add Customer Button with Plus Icon -->
                            <button class="btn btn-primary">
                                <i class="ti ti-plus text-22">
                                </i>
                                Add Customer
                            </button>
                        </div>
                    </div>
                    <!-- Tabs -->
                    <div class="border-b mb-4 overflow-x-auto">
                        <ul class="flex gap-6 text-sm whitespace-nowrap">
                            <li class="border-b-2 border-primary-dark pb-2 text-primary-dark font-semibold">
                                Personal info
                            </li>
                            <li class="pb-2 text-gray-500">
                                Company Info
                            </li>
                            <li class="pb-2 text-gray-500">
                                Lead Details
                            </li>
                            <li class="pb-2 text-gray-500">
                                Notes
                            </li>
                        </ul>
                    </div>
                    <div class="bg-white">
                        <h2 class="text-xl font-semibold text-gray-800 mb-4">
                            Personal Information
                        </h2>
                        <div class="grid gap-6 md:grid-cols-2">
                            <!-- Full Name -->
                            <div>
                                <label class="input-label">
                                    First Name
                                    <span class="text-red-500">
                                        *
                                    </span>
                                </label>
                                <input type="text" placeholder="Enter your First Name.." class="form-input" />
                            </div>
                            <!-- Last Name -->
                            <div>
                                <label class="input-label">
                                    Last Name
                                    <span class="text-red-500">
                                        *
                                    </span>
                                </label>
                                <input type="text" placeholder="Enter your last name" class="form-input" />
                            </div>
                            <!-- Email -->
                            <div>
                                <label class="input-label">
                                    Email
                                    <span class="text-red-500">
                                        *
                                    </span>
                                </label>
                                <input type="text" placeholder="Enter your email" class="form-input" />
                            </div>
                            <!-- Phone -->
                            <div>
                                <label class="input-label">
                                    Phone Number
                                    <span class="text-red-500">
                                        *
                                    </span>
                                </label>
                                <input type="text" placeholder="Enter your phone number" class="form-input" />
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Table Section -->
                <div class="bg-white p-6 rounded-3xl mt-6 shadow-md">

                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                        <!-- Heading -->
                        <h2 class="text-xl font-semibold text-gray-800 w-full sm:w-auto">
                            Contact Details
                        </h2>
                        <!-- Search & Sort Wrapper -->
                        <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto justify-end">
                            <!-- Search Input -->
                            <div class="relative w-full sm:w-64 ">
                                <span class="absolute left-2 top-2 text-gray-light2">
                                    <i class="ti ti-search text-xl">
                                    </i>
                                </span>
                                <input type="text" placeholder="Search" class="search-input" />
                            </div>

                            <!-- Sort Dropdown -->
                            <select
                                class="px-4 py-2 rounded-xl bg-[#F7FAFC] w-full sm:w-auto focus:outline-none focus:ring-2 focus:ring-primary-dark">
                                <option>
                                    Sort by: Newest
                                </option>
                                <option>
                                    Sort by: Oldest
                                </option>
                            </select>
                        </div>
                    </div>
                    <!-- table  -->
                    <div class="overflow-x-auto ">
                        <table class="w-full text-sm text-center min-w-[600px]">
                            <thead class="text-gray-light font-medium tracking-wide">
                                <tr class="border-b">
                                    <th class="py-3">
                                        Customer Name
                                    </th>
                                    <th>
                                        Company
                                    </th>
                                    <th>
                                        Phone Number
                                    </th>
                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-800 text-center font-medium">
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-4">
                                        Jane Cooper
                                    </td>
                                    <td>
                                        Microsoft
                                    </td>
                                    <td>
                                        (225) 555-0118
                                    </td>
                                    <td>
                                        jane@microsoft.com
                                    </td>
                                    <td>
                                        <span class="status bg-blue-light text-blue-dark w-fit">
                                            <span class="w-2 h-2 bg-blue-dark rounded-full inline-block">
                                            </span>
                                            New
                                        </span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50 ">
                                    <td class="py-4">
                                        Floyd Miles
                                    </td>
                                    <td>
                                        Yahoo
                                    </td>
                                    <td>
                                        (205) 555-0100
                                    </td>
                                    <td>
                                        floyd@yahoo.com
                                    </td>
                                    <td>
                                        <span class="status bg-purple-light text-purple-dark">
                                            <span class="w-2 h-2 bg-purple-dark rounded-full inline-block">
                                            </span>
                                            Qualified
                                        </span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-4">
                                        Ronald Richards
                                    </td>
                                    <td>
                                        Adobe
                                    </td>
                                    <td>
                                        (302) 555-0107
                                    </td>
                                    <td>
                                        ronald@adobe.com
                                    </td>
                                    <td>
                                        <span class="status bg-orange-light text-orange-dark w-fit">
                                            <span class="w-2 h-2 bg-orange-dark rounded-full inline-block">
                                            </span>
                                            In Progress
                                        </span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-4">
                                        Marvin McKinney
                                    </td>
                                    <td>
                                        Tesla
                                    </td>
                                    <td>
                                        (252) 555-0126
                                    </td>
                                    <td>
                                        marvin@tesla.com
                                    </td>
                                    <td>
                                        <span class="status bg-green-light text-green-dark w-fit">
                                            <span class="w-2 h-2 bg-green-dark rounded-full inline-block">
                                            </span>
                                            Contacted
                                        </span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-4">
                                        Jane Cooper
                                    </td>
                                    <td>
                                        Microsoft
                                    </td>
                                    <td>
                                        (225) 555-0118
                                    </td>
                                    <td>
                                        jane@microsoft.com
                                    </td>
                                    <td>
                                        <span class="status bg-blue-light text-blue-dark w-fit">
                                            <span class="w-2 h-2 bg-blue-dark rounded-full inline-block">
                                            </span>
                                            New
                                        </span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="py-4">
                                        Floyd Miles
                                    </td>
                                    <td>
                                        Yahoo
                                    </td>
                                    <td>
                                        (205) 555-0100
                                    </td>
                                    <td>
                                        floyd@yahoo.com
                                    </td>
                                    <td>
                                        <span class="status bg-purple-light text-purple-dark w-fit">
                                            <span class="w-2 h-2 bg-purple-dark rounded-full inline-block">
                                            </span>
                                            Qualified
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="mt-6 flex-center justify-between text-sm text-gray-light flex-wrap">

                        <div class="hidden md:block">
                            Showing data 1 to 8 of 200 items
                        </div>
                        <!-- Pagination Controls -->
                        <div class="flex flex-wrap items-center justify-center gap-2 text-sm font-medium">
                            <!-- Prev Button -->
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">
                                <i class="ti ti-chevron-left">
                                </i>
                            </button>
                            <!-- Page Buttons -->
                            <button class="px-3 py-1 border rounded bg-primary-dark text-white">
                                1
                            </button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">
                                2
                            </button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">
                                3
                            </button>
                            <span>
                                ...
                            </span>
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">
                                40
                            </button>
                            <!-- Next Button -->
                            <button class="px-3 py-1 border rounded hover:bg-gray-100">
                                <i class="ti ti-chevron-right">
                                </i>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>